<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad HTM-Tabla</title>
    <link rel="stylesheet" href="src/css/style.css">


</head>

<body>
    <h1>Librería</h1>

    <p>Bienvenido a nuestra librería. Encuentra tu libro favorito Aquí.</p>

    <p>¡Visita nuestra librería y encuentra el libro que estás buscando, donde expandiras todos tus conocimientos y
        dejaras volar toda tu imaginacion!</p>

    <p>Los libros disponibles son:</p>

    <table border="1">
        <tr>
            <th>Libros</th>
            <th>Precio</th>
            <th>Unidades</th>
            <th>Generos literaríos</th>
            <th>Añadir al carrito</th>
        </tr>
        <tr>
            <td>El principito</td>
            <td>10.000</td>
            <td>5</td>
            <td>Cuento</td>
            <td><button>Añadir</button></td>

        </tr>
        <tr>
            <td>El alquimista</td>
            <td>15.000</td>
            <td>3</td>
            <td>Novela</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>El arte de la guerra</td>
            <td>20.000</td>
            <td>2</td>
            <td>Ensayo</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>El señor de los anillos</td>
            <td>25.000</td>
            <td>1</td>
            <td>Fantasía</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>El código Da Vinci</td>
            <td>30.000</td>
            <td>4</td>
            <td>Novela</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>Hábitos Atómicos</td>
            <td>35.000</td>
            <td>6</td>
            <td>Autoayuda</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td colspan="4">Total de libros</td>
            <td>4</td>

        </tr>
    </table>

    <h2>Imagen de la libreria</h2>
    <img src="src/assets/img/Nuestralibreria.jpeg" alt="Libreria" width="500">

    <h2>Ubicación de nuestra librería</h2>
    <iframe width="200" height="250"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7977607915745!2d-74.0817496252219!3d4.658383195151303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99c6d6f6c7b9%3A0xe4d7e4e4a2e4e5b9!2sLibreria%20Nacional!5e0!3m2!1ses!2sco!4v1710376842337"
        allowfullscreen="" loading="lazy"></iframe>

    <h2>Nuestras recomendaciones</h2>
    <audio controls>
        <source src="src/assets/audio/los4mejoreslibros.mp3" type="audio/mp3">
    </audio>

    <h2>El mejor autor de libros</h2>
    <video controls width="440">
        <source src="src/assets/video/La historia detrás de Robert Greene autor de Las 48 leyes del poder.mp4"
            type="video/mp4">
    </video>


    <p>¡Gracias por tu visita!</p>
    <footer>
        <p>&copy; 2025 Darwin Cardenas Florez. Todos los derechos reservados.</p>
</body>

</html>