<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad HTM-Tabla</title>
</head>

<body>
    <h1>Librería</h1>
    <p>En la siguiente tabla se muestra la información de los libros disponibles en la librería:</p>
    <p>Se muestra el nombre del libro, el precio, la cantidad de unidades disponibles y el género literario al que
        pertenece.</p>
    <p>Se puede observar que hay libros de diferentes géneros literarios y con distintos precios y cantidades de
        unidades
        disponibles.</p>
    <p>Los libros disponibles son:</p>

    <table border="1">
        <tr>
            <th>Libros</th>
            <th>Precio</th>
            <th>Unidades</th>
            <th>Generos literaríos</th>
            <th>Añadir al carrito</th>
        </tr>
        <tr>
            <td>El principito</td>
            <td>10.000</td>
            <td>5</td>
            <td>Cuento</td>
            <td><button>Añadir</button></td>

        </tr>
        <tr>
            <td>El alquimista</td>
            <td>15.000</td>
            <td>3</td>
            <td>Novela</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>El arte de la guerra</td>
            <td>20.000</td>
            <td>2</td>
            <td>Ensayo</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>El señor de los anillos</td>
            <td>25.000</td>
            <td>1</td>
            <td>Fantasía</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>El código Da Vinci</td>
            <td>30.000</td>
            <td>4</td>
            <td>Novela</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>
            <td>Hábitos Atómicos</td>
            <td>35.000</td>
            <td>6</td>
            <td>Autoayuda</td>
            <td><button>Añadir</button></td>
        </tr>
        <tr>

        </tr>
    </table>

    <img src="https://caracoltv.brightspotcdn.com/dims4/default/7f7f763/2147483647/strip/true/crop/1280x720+0+0/resize/800x450!/quality/75/?url=http%3A%2F%2Fcaracol-brightspot.s3.us-west-2.amazonaws.com%2Fab%2F40%2F2c1c6c0f42c39b94d3a2074e8447%2Fmb-bvjklnl-ok.jpg"
        alt="Estante con libros" width="300">
    <p>¡Visita nuestra librería y encuentra el libro que estás buscando!</p>
    <p>¡Gracias por tu visita!</p>
    <footer>
        <p>&copy; 2025 Darwin Cardeanas Florez. Todos los derechos reservados.</p>
</body>

</html>